<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Brianna's Work Experience</title>
    <meta charset='UTF-8'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='../styles.css'/>
    <link rel='stylesheet' href='styles.css'/>

  </head>
  <body>
    
    <div id="navbar"></div>
    
    <h1>WORK EXPERIENCE</h1>
    <hr class='title-line'>

    <div id = 'work' class = 'work-section'>
    
      <div class='novarad-section'>
        <div class='work-title-section left-section'>
          <h2>AI Model Developer</h2>
          <p>11/2023 - 2/2024</p>
          <img class='education-img' src='images/ct-scan.jpg' alt='A music sheet'/>
        </div>
        <div class='work-description-section right-section'>
          <h3>NovaRad (Medical imaging company)</h3>
          <h4>The project I oversaw involved training a DenseNet121 model to identify the orientation of a 3D CT scan.</h4>
          <h4>Skills: Python, PyTorch, Scikit-learn, model training, image processing (3D images)</h4>
          <p>Provo, UT</p>
        </div>
      </div>
      
      <div class='research-section'>
        <div class='work-description-section left-section'>
          <h3>Perception, Cognition & Control Lab</h3>
          <h4>Description</h4>
          <h4>Skills: Prompt engineering, data analysis, Docker</h4>
          <p>Provo, UT</p>
        </div>
        <div class='work-title-section right-section'>
          <h2>Machine Learning Research Assistant</h2>
          <p>5/2023 - 11/2023</p>
          <img class='education-img' src='images/code.jpg' alt='A music sheet'/>
        </div>
      </div>

      <div class='broadcasting-section'>
        <div class='work-title-section left-section'>
          <h2>Quality Assurance Specialist</h2>
          <p>5/2022 - 5/2023</p>
          <img class='education-img' src='images/byutv-logo.jpg' alt='A music sheet'/>
        </div>
        <div class='work-description-section right-section'>
          <h3>BYU Broadcasting</h3>
          <h4>Description</h4>
          <h4>Skills: </h4>
          <p>Provo, UT</p>
        </div>
      </div>
          
          
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script>
      // Load the navbar dynamically into the div with id="navbar"
      $(function(){
        $("#navbar").load("../navbar.html");
      });
    </script>
  </body>
</html>

